daemon off;

worker_processes 1;

events {
  use epoll;
  worker_connections 512;
}


http {

  server {

    listen 3000 reuseport;
    client_max_body_size 250M;

    keepalive_timeout 5;

    root /srv;

    add_header X-Whom $hostname;

    error_log stderr error;
    access_log /dev/stdout;

    include /etc/nginx/mime.types;

  }  # server
}  # http
